<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The smart way to spend, pay and get paid | Reivoe </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #header {
            text-align: center;
            color: #3498db;
        }
        h3 {
            font-size: 2em;
            margin-bottom: 5px;
            letter-spacing: 2px;
            animation: fadeInUp 1s ease-out;
        }
        p {
            font-size: 0.9em;
            color: #555;
            animation: fadeInUp 1.5s ease-out;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h3>Coming Soon</h3>
        <p>Exciting things are on the way!</p>
    </header>
</body>
  </html>
